<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>-->
    <link
      rel="shortcut icon"
      href="https://placehold.co/100"
      type="image/x-icon"
    />
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="myStyle.css" />
  </head>
  <body>
    <h1 text-4xl>Layout A</h1>
    <main class="p-6 font-[Roboto] bg-#333333">
      <section
        class="flex flex-col gap-3 justify-center items-center min-hi[60vh]"
      >
        <div class="item item-1">One</div>
        <div class="item item-2">Two</div>
        <div class="item item-3">Three</div>
      </section>
    </main>
  </body>
</html>







